# Backend

./: Dockerfile  README.md
GymPrj/: .gitignore  build.gradle  settings.gradle
GymPrj/src/main/java/GymInfoService/GymPrj/: Application.java  InitDb.java  TestController.java
GymPrj/src/main/java/GymInfoService/GymPrj/common/base/: Base.java
GymPrj/src/main/java/GymInfoService/GymPrj/common/config/: JpaConfig.java  PasswordEncodeConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
GymPrj/src/main/java/GymInfoService/GymPrj/common/exception/: ControllerAdvice.java  ErrorCode.java  ErrorResponse.java  GymPrjException.java
GymPrj/src/main/java/GymInfoService/GymPrj/common/jwt/: Claims.java  CookieFactory.java  JwtInterceptor.java  JwtService.java  JwtSessionArgumentResolver.java  MemberGymPayload.java  Payload.java
GymPrj/src/main/java/GymInfoService/GymPrj/common/jwt/annotation/: Authenticated.java  JwtClaim.java
GymPrj/src/main/java/GymInfoService/GymPrj/domain/admin/: AdminController.java
GymPrj/src/main/java/GymInfoService/GymPrj/domain/admin/dto/: FindGymPendingStatusResponse.java
GymPrj/src/main/java/GymInfoService/GymPrj/domain/category/: CategoryController.java
GymPrj/src/main/java/GymInfoService/GymPrj/domain/category/dto/: CityCategoryResponse.java  TownCategoryResponse.java
GymPrj/src/main/java/GymInfoService/GymPrj/domain/category/model/: CityCategory.java  MemberTypeCategory.java  TownCategory.java
GymPrj/src/main/java/GymInfoService/GymPrj/domain/category/repository/: CityCategoryRepository.java  MemberTypeCategoryRepository.java  TownCategoryRepository.java
GymPrj/src/main/java/GymInfoService/GymPrj/domain/category/service/: CityCategoryService.java  (+1 more)
GymPrj/src/main/java/GymInfoService/GymPrj/domain/gym/: GymController.java  TrainerCommentController.java  TrainerController.java
GymPrj/src/main/java/GymInfoService/GymPrj/domain/member/: Member.java  MemberController.java  SessionController.java
GymPrj/src/main/resources/: application.yml
GymPrj/src/test/java/GymInfoService/GymPrj/: ApplicationTests.java
GymPrj/src/test/java/GymInfoService/GymPrj/domain/: MemberTest.java
GymPrj/src/test/java/GymInfoService/GymPrj/fixture/: MemberFixture.java
(+42 files in other folders)
